{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=BERGAMI; Database=LoanDatabase;Encrypt=false;trusted_connection=true"
  },


  "AllowedHosts": "*"
}
